apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'blackflagbin' //bintray注册的用户名
    groupId = 'com.blackflagbin' //compile引用时的第1部分groupId
    artifactId = 'kcommonlibrary' //compile引用时的第2部分项目名
    publishVersion = '0.0.4-test' //compile引用时的第3部分版本号
    desc = '快速基础开发框架kotlin实现'
    website = 'https://github.com/BlackFlagBin/QuickDevProject'
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    aaptOptions {
        cruncherEnabled false
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'org.jetbrains.anko:anko:0.10.3'
    compile 'androidx.core:core-ktx:0.2'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24'
    compile 'com.github.Kennyc1012:MultiStateView:1.3.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.blankj:utilcode:1.7.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.1'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.30'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
}
repositories {
    mavenCentral()
}
