# KCommonProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/blackflagbin/kcommonproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackflagbin/kcommonproject/: MainActivity.kt
app/src/main/java/com/blackflagbin/kcommonproject/app/: App.kt
app/src/main/java/com/blackflagbin/kcommonproject/common/entity/net/: DataEntity.kt
app/src/main/java/com/blackflagbin/kcommonproject/common/http/: ApiService.kt  CacheService.kt
app/src/main/java/com/blackflagbin/kcommonproject/common/util/: AppBlockCanaryContext.kt
app/src/main/java/com/blackflagbin/kcommonproject/mvp/contract/: MainContract.kt  MainPageContract.kt  WebContract.kt
app/src/main/java/com/blackflagbin/kcommonproject/mvp/model/: MainModel.kt  MainPageModel.kt  WebModel.kt
app/src/main/java/com/blackflagbin/kcommonproject/mvp/presenter/: MainPagePresenter.kt  MainPresenter.kt  WebPresenter.kt
app/src/main/java/com/blackflagbin/kcommonproject/ui/activity/: AboutMeActivity.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/blackflagbin/kcommonproject/ui/adapter/: MainPageAdapter.kt
app/src/main/java/com/blackflagbin/kcommonproject/ui/adapter/listadapter/: MainPageAdapter.kt
app/src/main/java/com/blackflagbin/kcommonproject/ui/adapter/pageradapter/: MainPagerAdapter.kt
app/src/main/java/com/blackflagbin/kcommonproject/ui/fragment/: MainPageFragment.kt
app/src/main/java/com/blackflagbin/kcommonproject/ui/fragment/factory/: FragmentFactory.kt
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml  activity_web.xml  fragment_item_list_dialog.xml  fragment_item_list_dialog_item.xml  fragment_main_page.xml  item_list_data.xml  layout_toolbar.xml  layout_toolbar_main.xml  menu_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/blackflagbin/kcommonproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kcommon/: build.gradle
kcommon/src/androidTest/java/com/blackflagbin/kcommon/: ExampleInstrumentedTest.java
kcommon/src/main/: AndroidManifest.xml
kcommon/src/main/java/com/blackflagbin/kcommon/base/: BaseActivity.kt  BaseFragment.kt  BaseInterface.kt  BaseModel.kt  BasePresenter.kt  BaseRefreshAndLoadMoreActivity.kt  BaseRefreshAndLoadMoreFragment.kt
kcommon/src/main/java/com/blackflagbin/kcommon/entity/event/: EventBusEntity.kt
kcommon/src/main/java/com/blackflagbin/kcommon/entity/net/: ApiException.kt  IApiException.kt  IHttpResultEntity.kt  Optional.kt
kcommon/src/main/java/com/blackflagbin/kcommon/facade/: CommonLibrary.kt
kcommon/src/main/java/com/blackflagbin/kcommon/http/: ErrorHandler.kt  HttpProvider.kt
kcommon/src/main/java/com/blackflagbin/kcommon/http/progress/: ProgressCancelListener.kt  ProgressDialogHandler.kt
kcommon/src/main/java/com/blackflagbin/kcommon/http/subscribers/: NoProgressObserver.kt  ObserverCallBack.kt  ProgressObserver.kt
kcommon/src/main/java/com/blackflagbin/kcommon/http/transformer/: DefaultTransformer.kt  ErrorCheckTransformer.kt  IHttpResultEntity.kt
kcommon/src/main/java/com/blackflagbin/kcommon/listener/: ErrorHandleCallBack.kt  OnPageCreateListener.kt  OnPageDestroyListener.kt  OnPagePauseListener.kt  OnPageResumeListener.kt
kcommon/src/main/java/com/blackflagbin/kcommon/widget/: CustomLoadMoreView.kt  FixedGridLayoutManager.java  FixedLinearLayoutManager.java  GlideCircleTransform.java  GlideRoundTransform.java  NestedSwipeRefreshLayout.java  NestedViewPager.java
kcommon/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
kcommon/src/main/res/drawable/: shape_button_border.xml  shape_button_border_grey.xml
kcommon/src/main/res/layout/: dialog_loading.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
kcommon/src/main/res/values/: colors.xml  dimens.xml  styles.xml
kcommon/src/test/java/com/blackflagbin/kcommon/: ExampleUnitTest.java
