apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.blackflagbin.kcommonproject"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    aaptOptions {
        cruncherEnabled false
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file('key.jks')
            storePassword "123456"
            keyAlias "kcommon"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "APP_URL", "\"http://gank.io/\""
            buildConfigField "String", "EXTRA_URL", "\"api/\""
            minifyEnabled false
            def appName = "kcommon"
            applicationIdSuffix ".debug"
            manifestPlaceholders = [APPLICATION_NAME: "${appName}"]
        }
        release {
            buildConfigField "String", "APP_URL", "\"http://gank.io/\""
            buildConfigField "String", "EXTRA_URL", "\"api/\""
            minifyEnabled false
            signingConfig signingConfigs.release
            def appName = "kcommon"
            manifestPlaceholders = [APPLICATION_NAME: "${appName}"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:multidex:1.0.3'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.yarolegovich:sliding-root-nav:1.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    api 'com.github.markzhai:blockcanary-android:1.5.0'

//    api project(':kcommon')
    implementation 'com.blackflagbin:kcommonlibrary:1.0.1'
}
