apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.blackflagbin.kcommonproject"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file('key.jks')
            storePassword "123456"
            keyAlias "kcommon"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "APP_URL", "\"http://gank.io/\""
            buildConfigField "String", "EXTRA_URL", "\"\""
            def appName = "kcommon"
            applicationIdSuffix ".debug"
            manifestPlaceholders = [APPLICATION_NAME: "${appName}"]
        }
        release {
            buildConfigField "String", "APP_URL", "\"http://gank.io/\""
            buildConfigField "String", "EXTRA_URL", "\"\""
            minifyEnabled false
            signingConfig signingConfigs.release
            def appName = "kcommon"
            manifestPlaceholders = [APPLICATION_NAME: "${appName}"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:multidex:1.0.3'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api project(':kcommon')
    //implementation 'com.blackflagbin:kcommonlibrary:0.0.1-test'
}
