<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:titleTextColor="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:paddingRight="10dp"
            >

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/index_sort_3x"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            >

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/index_message_3x"
                />

            <TextView
                android:id="@+id/red_point"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_oval_red"
                android:visibility="invisible"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>